<apex:page sidebar="false" showHeader="false">
    <script src="/soap/ajax/15.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/15.0/apex.js" type="text/javascript"></script>
    <script type="text/javascript">
        sforce.connection.sessionId = '{!GETSESSIONID()}';
    </script>
    <style>th{text-align:center;}</style>
  <apex:pageBlock >
    <apex:facet name="header">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="pbTitle"><h2 id="title" class="mainTitle">Test Results</h2></td>
            <td class="pbButton "></td>
          </tr>
        </tbody>
      </table>
    </apex:facet>
    <apex:pageblockButtons location="top" >

    </apex:pageblockButtons>
    <apex:pageBlockSection columns="2">
      <apex:outputPanel >
        <table id="classesTable" border="1" width="100%" style="border-collapse:collapse;">
          <tr>
            <th>Class Name</th>
            <th>Covered</th>
            <th>Uncovered</th>
            <th>Coverage Ratio</th>
            <th>Amount of Code</th>
            <th>Status</th>
          </tr>
        </table>
      </apex:outputPanel>
      <apex:outputPanel >
        <table id="triggersTable" border="1" width="100%" style="border-collapse:collapse;">
          <tr>
            <th>Trigger Name</th>
            <th>Covered</th>
            <th>Uncovered</th>
            <th>Coverage Ratio</th>
            <th>Amount of Code</th>
            <th>Status</th>
          </tr>
        </table>
      </apex:outputPanel>
    </apex:pageBlockSection>
  </apex:pageBlock>
  <script type="text/javascript">

      sforce.connection.remoteFunction({
          url : '{!LEFT($Api.Partner_Server_URL_260, FIND( '/services', $Api.Partner_Server_URL_260))}services/data/v29.0/tooling/query?q=SELECT+NumLinesCovered,+NumLinesUncovered,+ApexClassOrTrigger.Name,+ApexClassOrTrigger.ID+FROM+ApexCodeCoverageAggregate+ORDER+BY+NumLinesUncovered+DESC',
          requestHeaders: {"Authorization":"Bearer {!GETSESSIONID()}", "Content-Type":"application/json"}, // here pass the session id of the org in which you have your REST service
          method: "GET",
          onSuccess : function(response) {
              var result = JSON.parse(response);
              var totalLOC = 0;
              var totalLOCCovered = 0;
              var classesLOC = new Array();
              for (var i = 0; i < result.size; i++) {
                  totalLOCCovered += result.records[i].NumLinesCovered;
                  classesLOC[i] = result.records[i].NumLinesCovered + result.records[i].NumLinesUncovered;
                  totalLOC += classesLOC[i];
              }
              for (var i = 0; i < result.size; i++) {
                  var percentCovered = Math.round(10000 * result.records[i].NumLinesCovered / (result.records[i].NumLinesCovered + result.records[i].NumLinesUncovered))/100;
                  var colorBar = 'hsl(' + Math.round(1.2*percentCovered) + ',' + (Math.round(percentCovered>50?100-(percentCovered-50):100)) + '%, 50%);';
              
                  document.getElementById(result.records[i].ApexClassOrTrigger.Id.substring(0,3)=='01p'?'classesTable':'triggersTable').innerHTML += '<tr>' + 
                      '<td><a target="_blank" href="/' + result.records[i].ApexClassOrTrigger.Id + '">' + result.records[i].ApexClassOrTrigger.Name + '</a></td>' + 
                      '<td style="text-align:center">' + result.records[i].NumLinesCovered + '</td>' +
                      '<td style="text-align:center">' + result.records[i].NumLinesUncovered + '</td>' +
                      '<td><div style="float:left">' + percentCovered + ' %</div><div style="float:right"> ( ' + result.records[i].NumLinesCovered + ' / ' + classesLOC[i] + ' )</div></td>' +
                      '<td style="text-align:center">' + Math.round(10000 * classesLOC[i] / totalLOC)/100 + ' %</td>' +
                      '<td><div style="max-width:' + (!percentCovered?2:percentCovered) + '%; background-color:' + colorBar + ';">&nbsp;</div></td>' +
                      '</tr>';
                  }
                  document.getElementById('title').innerHTML += ' ( ' + Math.round(10000*totalLOCCovered/totalLOC)/100 + '% )';
             },
          onFailure : function(response) {
                 alert("Failed" + response)
             }
      });  </script>
</apex:page>